<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo Plotter.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Plotter.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_plotter"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html">Plotter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a37d36fa9725649e390239485bb0584b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a37d36fa9725649e390239485bb0584b1">Plotter.on_connect</a> (<a class="el" href="_publisher_8c_09_09.html#aee63e84c606cfaefce454689113c636c">client</a>, userdata, flags, rc)</td></tr>
<tr class="separator:a37d36fa9725649e390239485bb0584b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26143f2df4d28585158b4f58f43a9c3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a26143f2df4d28585158b4f58f43a9c3a">Plotter.on_message</a> (<a class="el" href="_publisher_8c_09_09.html#aee63e84c606cfaefce454689113c636c">client</a>, userdata, message)</td></tr>
<tr class="separator:a26143f2df4d28585158b4f58f43a9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9499443701d03034313afe66a213ea1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#ad9499443701d03034313afe66a213ea1">Plotter.main</a> ()</td></tr>
<tr class="separator:ad9499443701d03034313afe66a213ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad663da5f15dcbd49ed3f72fa098666ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#ad663da5f15dcbd49ed3f72fa098666ef">Plotter.semOne</a> = False</td></tr>
<tr class="separator:ad663da5f15dcbd49ed3f72fa098666ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ce81df8404eb5b22bcbda6f1ecc5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a468ce81df8404eb5b22bcbda6f1ecc5c">Plotter.SemTwo</a> = False</td></tr>
<tr class="separator:a468ce81df8404eb5b22bcbda6f1ecc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f55e3fde943654a02fd4a510d96d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a9d4f55e3fde943654a02fd4a510d96d0">Plotter.semThree</a> = False</td></tr>
<tr class="separator:a9d4f55e3fde943654a02fd4a510d96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cde9777b41bb8e502e94a2384ea74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a501cde9777b41bb8e502e94a2384ea74">Plotter.semFour</a> = False</td></tr>
<tr class="separator:a501cde9777b41bb8e502e94a2384ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3ae254e1fee3c0cd083e3e3cfc4c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a3a3ae254e1fee3c0cd083e3e3cfc4c3d">Plotter.semFive</a> = False</td></tr>
<tr class="separator:a3a3ae254e1fee3c0cd083e3e3cfc4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8257c527c8e3e3a4a8a8a9375a4adfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#ac8257c527c8e3e3a4a8a8a9375a4adfe">Plotter.semSix</a> = False</td></tr>
<tr class="separator:ac8257c527c8e3e3a4a8a8a9375a4adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763622418acd844cf5b21a0e472d1d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a763622418acd844cf5b21a0e472d1d0c">Plotter.semSeven</a> = False</td></tr>
<tr class="separator:a763622418acd844cf5b21a0e472d1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1577819bf6fe8e4fe6fa3119b5f2563a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a1577819bf6fe8e4fe6fa3119b5f2563a">Plotter.samples</a> = [0,0,0,0]</td></tr>
<tr class="separator:a1577819bf6fe8e4fe6fa3119b5f2563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02585362041de20a3990dcb957e178d0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a02585362041de20a3990dcb957e178d0">Plotter.receiverDecode</a> = []</td></tr>
<tr class="separator:a02585362041de20a3990dcb957e178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5609669d116737d5b223ea537e169e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#aaa5609669d116737d5b223ea537e169e">Plotter.receiverDecodeNahuel</a> = []</td></tr>
<tr class="separator:aaa5609669d116737d5b223ea537e169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507d2b32822d4d30679af4631cd8bb6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#ac507d2b32822d4d30679af4631cd8bb6">Plotter.receiverDecodeDiego</a> = []</td></tr>
<tr class="separator:ac507d2b32822d4d30679af4631cd8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391de6b6b3508efd5083924e3b43246"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a0391de6b6b3508efd5083924e3b43246">Plotter.receiverDecodeMayra</a> = []</td></tr>
<tr class="separator:a0391de6b6b3508efd5083924e3b43246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679096b5163d8635dfc9149bc5a4782f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a679096b5163d8635dfc9149bc5a4782f">Plotter.receiverDecodeTomas</a> = []</td></tr>
<tr class="separator:a679096b5163d8635dfc9149bc5a4782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd43265e05b7e9dd38e4a27a9b677c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a12dd43265e05b7e9dd38e4a27a9b677c">Plotter.file</a> = open(&quot;data.csv&quot;, &quot;a&quot;, newline = &quot;&quot;)</td></tr>
<tr class="separator:a12dd43265e05b7e9dd38e4a27a9b677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ae443650072288e4a5d33af61fcbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#ab29ae443650072288e4a5d33af61fcbd">Plotter.path</a> = str(pathlib.Path().absolute()) + &quot;/data.csv&quot;</td></tr>
<tr class="separator:ab29ae443650072288e4a5d33af61fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc28f79e33c1965a7048e69e8ebece6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plotter.html#a1fc28f79e33c1965a7048e69e8ebece6">Plotter.writer</a> = csv.writer(file)</td></tr>
<tr class="separator:a1fc28f79e33c1965a7048e69e8ebece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
