<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo Publisher.c++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Publisher.c++</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;PubSubClient.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;NTPClient.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html">data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa436420b9fdbd39a56e38e9f8f570d00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#aa436420b9fdbd39a56e38e9f8f570d00">sizeBuffer</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:aa436420b9fdbd39a56e38e9f8f570d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336356aafdcd54b2ecd627bb7693d8c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a336356aafdcd54b2ecd627bb7693d8c6">sampleTime</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a336356aafdcd54b2ecd627bb7693d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8e46b717479f8e2ef47a52d28d9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a2ed8e46b717479f8e2ef47a52d28d9ca">port</a>&#160;&#160;&#160;1883</td></tr>
<tr class="separator:a2ed8e46b717479f8e2ef47a52d28d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dab71b1142ece4bd2b2f834010f8a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a89dab71b1142ece4bd2b2f834010f8a5">ToSecond</a>(x)&#160;&#160;&#160;x/1000</td></tr>
<tr class="separator:a89dab71b1142ece4bd2b2f834010f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703dcf0234c7073d54e616277b68872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a8703dcf0234c7073d54e616277b68872">Temperature</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a8703dcf0234c7073d54e616277b68872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc10fcca7fb0106b2543b3df8f837b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a6fc10fcca7fb0106b2543b3df8f837b2">Factor</a>&#160;&#160;&#160;3.27*100/4095</td></tr>
<tr class="separator:a6fc10fcca7fb0106b2543b3df8f837b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab80b4adb2dc4c2409012ecec7502c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#aab80b4adb2dc4c2409012ecec7502c34">maxSample</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aab80b4adb2dc4c2409012ecec7502c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396f26cf15269c8554a584ca19d90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a8396f26cf15269c8554a584ca19d90b4">GTMconfig</a>&#160;&#160;&#160;-10750</td></tr>
<tr class="separator:a8396f26cf15269c8554a584ca19d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43dc51a77ee88bbc6e414cb05521570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#ae43dc51a77ee88bbc6e414cb05521570">Message</a>&#160;&#160;&#160;&quot;Sample: %d; Id: %d; temp: %.2f; timestamp: %s&quot;</td></tr>
<tr class="separator:ae43dc51a77ee88bbc6e414cb05521570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae5b88d967e3185d98053cf055c8b4f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#ae5b88d967e3185d98053cf055c8b4f1f">setup_wifi</a> ()</td></tr>
<tr class="separator:ae5b88d967e3185d98053cf055c8b4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f560355d1f89b23b95961994ad806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a8b9f560355d1f89b23b95961994ad806">callback</a> (char *topic, byte *payload, int length)</td></tr>
<tr class="separator:a8b9f560355d1f89b23b95961994ad806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63e84c606cfaefce454689113c636c"><td class="memItemLeft" align="right" valign="top">PubSubClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#aee63e84c606cfaefce454689113c636c">client</a> (<a class="el" href="_publisher_8c_09_09.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>)</td></tr>
<tr class="separator:aee63e84c606cfaefce454689113c636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd6ce7d04c38f8c4ff908d1fc50f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a4bcd6ce7d04c38f8c4ff908d1fc50f86">reconnect</a> ()</td></tr>
<tr class="separator:a4bcd6ce7d04c38f8c4ff908d1fc50f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a587ba0cb07f02913598610049a3bbb79">ssid</a> = &quot;MovistarFibra-1BC860&quot;</td></tr>
<tr class="separator:a587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#aa4a2ebcb494493f648ae1e6975672575">password</a> = &quot;4zSQCysB9XVaCXstbLTD&quot;</td></tr>
<tr class="separator:aa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fa8557ef4586408dcbe2f1a09e839"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#ae62fa8557ef4586408dcbe2f1a09e839">mqtt_server</a> = &quot;test.mosquitto.org&quot;</td></tr>
<tr class="separator:ae62fa8557ef4586408dcbe2f1a09e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e3044530ac62fa73836f192f90f77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a0b5e3044530ac62fa73836f192f90f77">Topic</a> = &quot;Invap/Temperatura&quot;</td></tr>
<tr class="separator:a0b5e3044530ac62fa73836f192f90f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd82e7f20cbb85b37fdffbbabb46b195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__t.html">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#acd82e7f20cbb85b37fdffbbabb46b195">data</a></td></tr>
<tr class="separator:acd82e7f20cbb85b37fdffbbabb46b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf5ee6f20e6846c09800acef2d724c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_publisher_8c_09_09.html#a5edf5ee6f20e6846c09800acef2d724c">msg</a> [<a class="el" href="_publisher_8c_09_09.html#aa436420b9fdbd39a56e38e9f8f570d00">sizeBuffer</a>]</td></tr>
<tr class="separator:a5edf5ee6f20e6846c09800acef2d724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a6fc10fcca7fb0106b2543b3df8f837b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc10fcca7fb0106b2543b3df8f837b2">&#9670;&nbsp;</a></span>Factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Factor&#160;&#160;&#160;3.27*100/4095</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8396f26cf15269c8554a584ca19d90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8396f26cf15269c8554a584ca19d90b4">&#9670;&nbsp;</a></span>GTMconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTMconfig&#160;&#160;&#160;-10750</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a7ba1ab7e0406f1b5ab36d579f585">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab80b4adb2dc4c2409012ecec7502c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab80b4adb2dc4c2409012ecec7502c34">&#9670;&nbsp;</a></span>maxSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxSample&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43dc51a77ee88bbc6e414cb05521570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43dc51a77ee88bbc6e414cb05521570">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Message&#160;&#160;&#160;&quot;Sample: %d; Id: %d; temp: %.2f; timestamp: %s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed8e46b717479f8e2ef47a52d28d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed8e46b717479f8e2ef47a52d28d9ca">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define port&#160;&#160;&#160;1883</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336356aafdcd54b2ecd627bb7693d8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336356aafdcd54b2ecd627bb7693d8c6">&#9670;&nbsp;</a></span>sampleTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sampleTime&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa436420b9fdbd39a56e38e9f8f570d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436420b9fdbd39a56e38e9f8f570d00">&#9670;&nbsp;</a></span>sizeBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sizeBuffer&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8703dcf0234c7073d54e616277b68872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8703dcf0234c7073d54e616277b68872">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Temperature&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dab71b1142ece4bd2b2f834010f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dab71b1142ece4bd2b2f834010f8a5">&#9670;&nbsp;</a></span>ToSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ToSecond</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8b9f560355d1f89b23b95961994ad806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f560355d1f89b23b95961994ad806">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee63e84c606cfaefce454689113c636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63e84c606cfaefce454689113c636c">&#9670;&nbsp;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PubSubClient client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_publisher_8c_09_09.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcd6ce7d04c38f8c4ff908d1fc50f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd6ce7d04c38f8c4ff908d1fc50f86">&#9670;&nbsp;</a></span>reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b88d967e3185d98053cf055c8b4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b88d967e3185d98053cf055c8b4f1f">&#9670;&nbsp;</a></span>setup_wifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_wifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="acd82e7f20cbb85b37fdffbbabb46b195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd82e7f20cbb85b37fdffbbabb46b195">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__t.html">data_t</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&nbsp;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62fa8557ef4586408dcbe2f1a09e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fa8557ef4586408dcbe2f1a09e839">&#9670;&nbsp;</a></span>mqtt_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mqtt_server = &quot;test.mosquitto.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5edf5ee6f20e6846c09800acef2d724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf5ee6f20e6846c09800acef2d724c">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char msg[<a class="el" href="_publisher_8c_09_09.html#aa436420b9fdbd39a56e38e9f8f570d00">sizeBuffer</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a2ebcb494493f648ae1e6975672575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ebcb494493f648ae1e6975672575">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* password = &quot;4zSQCysB9XVaCXstbLTD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587ba0cb07f02913598610049a3bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba0cb07f02913598610049a3bbb79">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ssid = &quot;MovistarFibra-1BC860&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5e3044530ac62fa73836f192f90f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5e3044530ac62fa73836f192f90f77">&#9670;&nbsp;</a></span>Topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Topic = &quot;Invap/Temperatura&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
