<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Archivo const.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo const.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconst"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html">const</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcd5bfe97a1447a65d134bf351324131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#afcd5bfe97a1447a65d134bf351324131">const.IndexTittle</a> = 0</td></tr>
<tr class="separator:afcd5bfe97a1447a65d134bf351324131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b827d400895c7919b5fd39122e21d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a50b827d400895c7919b5fd39122e21d0">const.IndexValue</a> = 1</td></tr>
<tr class="separator:a50b827d400895c7919b5fd39122e21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4177e37d68651a44c23151efb11c23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ae4177e37d68651a44c23151efb11c23d">const.FieldZero</a> = 0</td></tr>
<tr class="separator:ae4177e37d68651a44c23151efb11c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b8ac63f9f07d0d3f824971529378c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aae4b8ac63f9f07d0d3f824971529378c">const.FieldThree</a> = 3</td></tr>
<tr class="separator:aae4b8ac63f9f07d0d3f824971529378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8f92989ee359e2672e900e29feb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a9ba8f92989ee359e2672e900e29feb43">const.IndexId</a> = 0</td></tr>
<tr class="separator:a9ba8f92989ee359e2672e900e29feb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2a471d4d863f3506f0c3f87d54cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a7bf2a471d4d863f3506f0c3f87d54cbc">const.IndexTemperatura</a> = 1</td></tr>
<tr class="separator:a7bf2a471d4d863f3506f0c3f87d54cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de202f64170f4f21a7dd74fbd96e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ad2de202f64170f4f21a7dd74fbd96e53">const.IndexTiempo</a> = 2</td></tr>
<tr class="separator:ad2de202f64170f4f21a7dd74fbd96e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a98bfa8b64ae9cd67b954e57e59c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a88a98bfa8b64ae9cd67b954e57e59c7c">const.IndexNahuel</a> = 0</td></tr>
<tr class="separator:a88a98bfa8b64ae9cd67b954e57e59c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2361d2731a3a5cdff0fc7430542dbc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#af2361d2731a3a5cdff0fc7430542dbc3">const.IndexDiego</a> = 1</td></tr>
<tr class="separator:af2361d2731a3a5cdff0fc7430542dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb150193df968be63b558fe01e927e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ab8fb150193df968be63b558fe01e927e">const.IndexMayra</a> = 2</td></tr>
<tr class="separator:ab8fb150193df968be63b558fe01e927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68fe35b556d30edd4ba5e88457b24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aea68fe35b556d30edd4ba5e88457b24f">const.IndexTomas</a> = 3</td></tr>
<tr class="separator:aea68fe35b556d30edd4ba5e88457b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499e16edf478dc61f03dc15686ecf1e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a499e16edf478dc61f03dc15686ecf1e8">const.Topic</a> = &quot;Invap/Temperatura&quot;</td></tr>
<tr class="separator:a499e16edf478dc61f03dc15686ecf1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8bba04f470a67c1a0200d4c8f25a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a9ea8bba04f470a67c1a0200d4c8f25a4">const.Host</a> = 'test.mosquitto.org'</td></tr>
<tr class="separator:a9ea8bba04f470a67c1a0200d4c8f25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241d85c58f949f2c3358ea999ceb592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a5241d85c58f949f2c3358ea999ceb592">const.port</a> = 1883</td></tr>
<tr class="separator:a5241d85c58f949f2c3358ea999ceb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0078254a52877869892911de9440dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ab0078254a52877869892911de9440dca">const.maxSample</a> = 15</td></tr>
<tr class="separator:ab0078254a52877869892911de9440dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14aba2d8bfcd6c1682de2fdeb826d7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aa14aba2d8bfcd6c1682de2fdeb826d7b">const.Temperatura</a> = [[],[],[],[]]</td></tr>
<tr class="separator:aa14aba2d8bfcd6c1682de2fdeb826d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e1269590a6943c86ef504d0488c5b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a722e1269590a6943c86ef504d0488c5b">const.Tiempo</a> = [[],[],[],[]]</td></tr>
<tr class="separator:a722e1269590a6943c86ef504d0488c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
