<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Factor
: <a class="el" href="_publisher_8c_09_09.html#a6fc10fcca7fb0106b2543b3df8f837b2">Publisher.c++</a>
</li>
<li>GTMconfig
: <a class="el" href="_publisher_8c_09_09.html#a8396f26cf15269c8554a584ca19d90b4">Publisher.c++</a>
</li>
<li>LED
: <a class="el" href="_publisher_8c_09_09.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">Publisher.c++</a>
</li>
<li>maxSample
: <a class="el" href="_publisher_8c_09_09.html#aab80b4adb2dc4c2409012ecec7502c34">Publisher.c++</a>
</li>
<li>Message
: <a class="el" href="_publisher_8c_09_09.html#ae43dc51a77ee88bbc6e414cb05521570">Publisher.c++</a>
</li>
<li>port
: <a class="el" href="_publisher_8c_09_09.html#a2ed8e46b717479f8e2ef47a52d28d9ca">Publisher.c++</a>
</li>
<li>sampleTime
: <a class="el" href="_publisher_8c_09_09.html#a336356aafdcd54b2ecd627bb7693d8c6">Publisher.c++</a>
</li>
<li>sizeBuffer
: <a class="el" href="_publisher_8c_09_09.html#aa436420b9fdbd39a56e38e9f8f570d00">Publisher.c++</a>
</li>
<li>Temperature
: <a class="el" href="_publisher_8c_09_09.html#a8703dcf0234c7073d54e616277b68872">Publisher.c++</a>
</li>
<li>ToSecond
: <a class="el" href="_publisher_8c_09_09.html#a89dab71b1142ece4bd2b2f834010f8a5">Publisher.c++</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
