<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia del Namespace const</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace const</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcd5bfe97a1447a65d134bf351324131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#afcd5bfe97a1447a65d134bf351324131">IndexTittle</a> = 0</td></tr>
<tr class="separator:afcd5bfe97a1447a65d134bf351324131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b827d400895c7919b5fd39122e21d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a50b827d400895c7919b5fd39122e21d0">IndexValue</a> = 1</td></tr>
<tr class="separator:a50b827d400895c7919b5fd39122e21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4177e37d68651a44c23151efb11c23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ae4177e37d68651a44c23151efb11c23d">FieldZero</a> = 0</td></tr>
<tr class="separator:ae4177e37d68651a44c23151efb11c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b8ac63f9f07d0d3f824971529378c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aae4b8ac63f9f07d0d3f824971529378c">FieldThree</a> = 3</td></tr>
<tr class="separator:aae4b8ac63f9f07d0d3f824971529378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8f92989ee359e2672e900e29feb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a9ba8f92989ee359e2672e900e29feb43">IndexId</a> = 0</td></tr>
<tr class="separator:a9ba8f92989ee359e2672e900e29feb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2a471d4d863f3506f0c3f87d54cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a7bf2a471d4d863f3506f0c3f87d54cbc">IndexTemperatura</a> = 1</td></tr>
<tr class="separator:a7bf2a471d4d863f3506f0c3f87d54cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de202f64170f4f21a7dd74fbd96e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ad2de202f64170f4f21a7dd74fbd96e53">IndexTiempo</a> = 2</td></tr>
<tr class="separator:ad2de202f64170f4f21a7dd74fbd96e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a98bfa8b64ae9cd67b954e57e59c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a88a98bfa8b64ae9cd67b954e57e59c7c">IndexNahuel</a> = 0</td></tr>
<tr class="separator:a88a98bfa8b64ae9cd67b954e57e59c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2361d2731a3a5cdff0fc7430542dbc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#af2361d2731a3a5cdff0fc7430542dbc3">IndexDiego</a> = 1</td></tr>
<tr class="separator:af2361d2731a3a5cdff0fc7430542dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb150193df968be63b558fe01e927e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ab8fb150193df968be63b558fe01e927e">IndexMayra</a> = 2</td></tr>
<tr class="separator:ab8fb150193df968be63b558fe01e927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68fe35b556d30edd4ba5e88457b24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aea68fe35b556d30edd4ba5e88457b24f">IndexTomas</a> = 3</td></tr>
<tr class="separator:aea68fe35b556d30edd4ba5e88457b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499e16edf478dc61f03dc15686ecf1e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a499e16edf478dc61f03dc15686ecf1e8">Topic</a> = &quot;Invap/<a class="el" href="namespaceconst.html#aa14aba2d8bfcd6c1682de2fdeb826d7b">Temperatura</a>&quot;</td></tr>
<tr class="separator:a499e16edf478dc61f03dc15686ecf1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8bba04f470a67c1a0200d4c8f25a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a9ea8bba04f470a67c1a0200d4c8f25a4">Host</a> = 'test.mosquitto.org'</td></tr>
<tr class="separator:a9ea8bba04f470a67c1a0200d4c8f25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241d85c58f949f2c3358ea999ceb592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a5241d85c58f949f2c3358ea999ceb592">port</a> = 1883</td></tr>
<tr class="separator:a5241d85c58f949f2c3358ea999ceb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0078254a52877869892911de9440dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#ab0078254a52877869892911de9440dca">maxSample</a> = 15</td></tr>
<tr class="separator:ab0078254a52877869892911de9440dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14aba2d8bfcd6c1682de2fdeb826d7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#aa14aba2d8bfcd6c1682de2fdeb826d7b">Temperatura</a> = [[],[],[],[]]</td></tr>
<tr class="separator:aa14aba2d8bfcd6c1682de2fdeb826d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e1269590a6943c86ef504d0488c5b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconst.html#a722e1269590a6943c86ef504d0488c5b">Tiempo</a> = [[],[],[],[]]</td></tr>
<tr class="separator:a722e1269590a6943c86ef504d0488c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aae4b8ac63f9f07d0d3f824971529378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b8ac63f9f07d0d3f824971529378c">&#9670;&nbsp;</a></span>FieldThree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.FieldThree = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4177e37d68651a44c23151efb11c23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4177e37d68651a44c23151efb11c23d">&#9670;&nbsp;</a></span>FieldZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.FieldZero = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea8bba04f470a67c1a0200d4c8f25a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea8bba04f470a67c1a0200d4c8f25a4">&#9670;&nbsp;</a></span>Host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string const.Host = 'test.mosquitto.org'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2361d2731a3a5cdff0fc7430542dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2361d2731a3a5cdff0fc7430542dbc3">&#9670;&nbsp;</a></span>IndexDiego</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexDiego = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba8f92989ee359e2672e900e29feb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba8f92989ee359e2672e900e29feb43">&#9670;&nbsp;</a></span>IndexId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fb150193df968be63b558fe01e927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb150193df968be63b558fe01e927e">&#9670;&nbsp;</a></span>IndexMayra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexMayra = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a98bfa8b64ae9cd67b954e57e59c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a98bfa8b64ae9cd67b954e57e59c7c">&#9670;&nbsp;</a></span>IndexNahuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexNahuel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf2a471d4d863f3506f0c3f87d54cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf2a471d4d863f3506f0c3f87d54cbc">&#9670;&nbsp;</a></span>IndexTemperatura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexTemperatura = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2de202f64170f4f21a7dd74fbd96e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de202f64170f4f21a7dd74fbd96e53">&#9670;&nbsp;</a></span>IndexTiempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexTiempo = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd5bfe97a1447a65d134bf351324131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd5bfe97a1447a65d134bf351324131">&#9670;&nbsp;</a></span>IndexTittle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexTittle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea68fe35b556d30edd4ba5e88457b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68fe35b556d30edd4ba5e88457b24f">&#9670;&nbsp;</a></span>IndexTomas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexTomas = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b827d400895c7919b5fd39122e21d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b827d400895c7919b5fd39122e21d0">&#9670;&nbsp;</a></span>IndexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.IndexValue = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0078254a52877869892911de9440dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0078254a52877869892911de9440dca">&#9670;&nbsp;</a></span>maxSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.maxSample = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5241d85c58f949f2c3358ea999ceb592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5241d85c58f949f2c3358ea999ceb592">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const.port = 1883</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14aba2d8bfcd6c1682de2fdeb826d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14aba2d8bfcd6c1682de2fdeb826d7b">&#9670;&nbsp;</a></span>Temperatura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list const.Temperatura = [[],[],[],[]]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722e1269590a6943c86ef504d0488c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e1269590a6943c86ef504d0488c5b">&#9670;&nbsp;</a></span>Tiempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list const.Tiempo = [[],[],[],[]]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499e16edf478dc61f03dc15686ecf1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499e16edf478dc61f03dc15686ecf1e8">&#9670;&nbsp;</a></span>Topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string const.Topic = &quot;Invap/<a class="el" href="namespaceconst.html#aa14aba2d8bfcd6c1682de2fdeb826d7b">Temperatura</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
