<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldThree
: <a class="el" href="namespaceconst.html#aae4b8ac63f9f07d0d3f824971529378c">const</a>
</li>
<li>FieldZero
: <a class="el" href="namespaceconst.html#ae4177e37d68651a44c23151efb11c23d">const</a>
</li>
<li>file
: <a class="el" href="namespace_plotter.html#a12dd43265e05b7e9dd38e4a27a9b677c">Plotter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Host
: <a class="el" href="namespaceconst.html#a9ea8bba04f470a67c1a0200d4c8f25a4">const</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexDiego
: <a class="el" href="namespaceconst.html#af2361d2731a3a5cdff0fc7430542dbc3">const</a>
</li>
<li>IndexId
: <a class="el" href="namespaceconst.html#a9ba8f92989ee359e2672e900e29feb43">const</a>
</li>
<li>IndexMayra
: <a class="el" href="namespaceconst.html#ab8fb150193df968be63b558fe01e927e">const</a>
</li>
<li>IndexNahuel
: <a class="el" href="namespaceconst.html#a88a98bfa8b64ae9cd67b954e57e59c7c">const</a>
</li>
<li>IndexTemperatura
: <a class="el" href="namespaceconst.html#a7bf2a471d4d863f3506f0c3f87d54cbc">const</a>
</li>
<li>IndexTiempo
: <a class="el" href="namespaceconst.html#ad2de202f64170f4f21a7dd74fbd96e53">const</a>
</li>
<li>IndexTittle
: <a class="el" href="namespaceconst.html#afcd5bfe97a1447a65d134bf351324131">const</a>
</li>
<li>IndexTomas
: <a class="el" href="namespaceconst.html#aea68fe35b556d30edd4ba5e88457b24f">const</a>
</li>
<li>IndexValue
: <a class="el" href="namespaceconst.html#a50b827d400895c7919b5fd39122e21d0">const</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxSample
: <a class="el" href="namespaceconst.html#ab0078254a52877869892911de9440dca">const</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="namespace_plotter.html#ab29ae443650072288e4a5d33af61fcbd">Plotter</a>
</li>
<li>port
: <a class="el" href="namespaceconst.html#a5241d85c58f949f2c3358ea999ceb592">const</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiverDecode
: <a class="el" href="namespace_plotter.html#a02585362041de20a3990dcb957e178d0">Plotter</a>
</li>
<li>receiverDecodeDiego
: <a class="el" href="namespace_plotter.html#ac507d2b32822d4d30679af4631cd8bb6">Plotter</a>
</li>
<li>receiverDecodeMayra
: <a class="el" href="namespace_plotter.html#a0391de6b6b3508efd5083924e3b43246">Plotter</a>
</li>
<li>receiverDecodeNahuel
: <a class="el" href="namespace_plotter.html#aaa5609669d116737d5b223ea537e169e">Plotter</a>
</li>
<li>receiverDecodeTomas
: <a class="el" href="namespace_plotter.html#a679096b5163d8635dfc9149bc5a4782f">Plotter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samples
: <a class="el" href="namespace_plotter.html#a1577819bf6fe8e4fe6fa3119b5f2563a">Plotter</a>
</li>
<li>semFive
: <a class="el" href="namespace_plotter.html#a3a3ae254e1fee3c0cd083e3e3cfc4c3d">Plotter</a>
</li>
<li>semFour
: <a class="el" href="namespace_plotter.html#a501cde9777b41bb8e502e94a2384ea74">Plotter</a>
</li>
<li>semOne
: <a class="el" href="namespace_plotter.html#ad663da5f15dcbd49ed3f72fa098666ef">Plotter</a>
</li>
<li>semSeven
: <a class="el" href="namespace_plotter.html#a763622418acd844cf5b21a0e472d1d0c">Plotter</a>
</li>
<li>semSix
: <a class="el" href="namespace_plotter.html#ac8257c527c8e3e3a4a8a8a9375a4adfe">Plotter</a>
</li>
<li>semThree
: <a class="el" href="namespace_plotter.html#a9d4f55e3fde943654a02fd4a510d96d0">Plotter</a>
</li>
<li>SemTwo
: <a class="el" href="namespace_plotter.html#a468ce81df8404eb5b22bcbda6f1ecc5c">Plotter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperatura
: <a class="el" href="namespaceconst.html#aa14aba2d8bfcd6c1682de2fdeb826d7b">const</a>
</li>
<li>Tiempo
: <a class="el" href="namespaceconst.html#a722e1269590a6943c86ef504d0488c5b">const</a>
</li>
<li>Topic
: <a class="el" href="namespaceconst.html#a499e16edf478dc61f03dc15686ecf1e8">const</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writer
: <a class="el" href="namespace_plotter.html#a1fc28f79e33c1965a7048e69e8ebece6">Plotter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
