<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Estructura data_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">trabajo integrador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structdata__t-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura data_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1dae410f07a0d5088e2b83ffb6378242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html#a1dae410f07a0d5088e2b83ffb6378242">ID</a></td></tr>
<tr class="separator:a1dae410f07a0d5088e2b83ffb6378242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b220f619f9f49ed1baa138cf3349bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html#a52b220f619f9f49ed1baa138cf3349bd">muestras</a></td></tr>
<tr class="separator:a52b220f619f9f49ed1baa138cf3349bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac0d90e8799cfe99b51380518010f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html#aabac0d90e8799cfe99b51380518010f8">temperatura</a></td></tr>
<tr class="separator:aabac0d90e8799cfe99b51380518010f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688c516c97682071af6084a0fa6a5af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html#ac688c516c97682071af6084a0fa6a5af">lastMsg</a></td></tr>
<tr class="separator:ac688c516c97682071af6084a0fa6a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6348dc6e7431c05944457c33d8867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__t.html#a91c6348dc6e7431c05944457c33d8867">now</a></td></tr>
<tr class="separator:a91c6348dc6e7431c05944457c33d8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1dae410f07a0d5088e2b83ffb6378242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae410f07a0d5088e2b83ffb6378242">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_t::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac688c516c97682071af6084a0fa6a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac688c516c97682071af6084a0fa6a5af">&#9670;&nbsp;</a></span>lastMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float data_t::lastMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b220f619f9f49ed1baa138cf3349bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b220f619f9f49ed1baa138cf3349bd">&#9670;&nbsp;</a></span>muestras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_t::muestras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c6348dc6e7431c05944457c33d8867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c6348dc6e7431c05944457c33d8867">&#9670;&nbsp;</a></span>now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float data_t::now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabac0d90e8799cfe99b51380518010f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac0d90e8799cfe99b51380518010f8">&#9670;&nbsp;</a></span>temperatura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float data_t::temperatura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_publisher_8c_09_09.html">Publisher.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
